{{- $title := .Site.Title -}}
{{- $shortTitle := .Site.Params.shortTitle | default $title -}}
{{- $description := .Site.Params.description | default "" -}}
{{- $themeColor := .Site.Params.themeColor | default "#ffffff" -}}
{{- $backgroundColor := .Site.Params.backgroundColor | default "#ffffff" -}}
{
  "name": {{ $title | jsonify }},
  "short_name": {{ $shortTitle | jsonify }},
  "description": {{ $description | jsonify }},
  "start_url": "/",
  "display": "standalone",
  "theme_color": {{ $themeColor | jsonify }},
  "background_color": {{ $backgroundColor | jsonify }},
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
